<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Desafio Caderno</title>
	<style>
		body {
			background: #f5f5f5;
		}

		textarea {
			position: absolute;
			left: 0;
			right: 0;
			width: 630px;
			height: 680px;
			padding: 0 47px 0 69px;
			margin: 0 auto;
			font: 24px 'Segoe Script';
			line-height: 40px;
			color: #000205;
			background: 
				-webkit-radial-gradient(
					15px 18px, 16px 16px, #f5f5f5 9px, #f5f5f5 11px, transparent 5px) 11px 0, 

				-webkit-radial-gradient(
					13px 17px, 16px 15px, transparent 9px, #e1e1e1 13px, transparent 5px) 11px 0, 

				-webkit-linear-gradient(
					90deg, #e4eef7 1px, #fff 1px);

			background: 
				-o-radial-gradient(
					15px 18px, 16px 16px, #f5f5f5 9px, #f5f5f5 11px, transparent 5px) 11px 0, 

				-o-radial-gradient(
					13px 17px, 16px 15px, transparent 9px, #e1e1e1 13px, transparent 5px) 11px 0, 

				-o-linear-gradient(
					90deg, #e4eef7 1px, #fff 1px);

			background-repeat: repeat-y;
			background-size: 28px 40px, 28px 40px, 100% 40px;
			border: 0;
			overflow: hidden;

			box-shadow: 1px 1px 2px #ccc;
			resize: none;
			outline: none;
		}
	</style>
</head>
<body>
	<div></div>
	<textarea>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodoconsequat. Duis aute irure dolor in reprehenderit in voluptate velit essecillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat nonproident, sunt in culpa qui officia deserunt mollit anim id est laborum.</textarea>
</body>
</html>